{
  "name": "qr-file-transfer-site",
  "version": "1.8.0",
  "description": "Site simple pour transf\u00e9rer des fichiers entre appareils avec QR code et suppression automatique.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "multer": "^2.4.0",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
